package {
  package Math {
    def E       = 2.71828182845904523536028747135266249775724709369995957496696763
    def Pi      = 3.14159265358979323846264338327950288419716939937510582097494459
    def Phi     = 1.61803398874989484820458683436563811772030917980576286213544862
    def Sqrt2   = 1.41421356237309504880168872420969807856967187537694807317667974
    def SqrtE   = 1.64872127070012814684865078781416357165377610071014801157507931
    def SqrtPi  = 1.77245385090551602729816748334114518279754945612238712821380779
    def SqrtPhi = 1.27201964951406896425242246173749149171560804184009624861664038
    def Ln2     = 0.693147180559945309417232121458176568075500134360255254120680009
    def Log2E   = 1 / Ln2
    def Ln10    = 2.30258509299404568401799145468436420760110148862877297603332790
    def Log10E  = 1 / Ln10 
  }

  package Util {
    def compose1 (list) {
      { (x) ->
        def go_through (prev, lst) {
	  let f = head(list)
	  go_through(f(prev), tail(list))
        }
	go_through(x, list)
      }
    }
    def un (e) = not e
    def yes (e) = e is true
    def no (e) = e is false
    def null (e) = e is nil or e is [] or e is ""
    def positive (e) = e >= 0
    def negative (e) = not positive(e)
    def even (e) = (e % 2) is 0
    def odd (e) = not even(e)
    def zero (e) = e is 0
    def equal(x, y) = x is y
  }
  
  package List {
    def head (list) = list[0]
    def tail (list) = list - list[0]
    def last (list) = list[list.length - 1]
    def butlast (list) = list - list[list.length - 1]

    def concat (lists) {
      def concat_inner (lists, acc) {
        if lists isnt [] {
	  concat_inner(tail(lists), acc + head(lists))
        } else { acc }
      }
      concat_inner(lists, [])
    }

    def reverse (list) {
      def reverse_inner (list, so_far) {
        if list isnt [] {
          reverse_inner(butlast(list), so_far + [last(list)])
        } else { so_far }
      }
      reverse_inner(list, [])
    }

    def intersperse (el, list) {
      def intersperse_inner (el, list, acc) {
        if list isnt [] and list.length isnt 1 {
          intersperse_inner(el, tail(list), acc + [head(list), el])
        } elsif list.length is 1 {
	  acc + [head(list)]
        } else { acc }
      }
      intersperse_inner(el, list, [])
    }

    def intercalate (xs, xss) {
      concat(intersperse(xs, xss))
    }
    
    def transpose (list) {
      def transpose_inner (list, acc) {
        if list[0] isnt [] {
          transpose_inner(map({ (x) -> tail(x) }, list), acc + [map({ (x) -> head(x) }, list)])
	} else { acc }
      }
      transpose_inner(list, [])
    }

    def map (f, list) {
      if list isnt [] {
        [f(head(list))] + map(f, tail(list))
      } else {
        []
      }
    }

    def filter (f, list) {
      if list isnt [] {
        if f(head(list)) is true {
          [head(list)] + filter(f, tail(list))
	} else {
          [] + filter(f, tail(list))
        }
      } else {
        []
      }
    }

    def each (f, list) {
      for e of list {
        f(e)
      }
    }
  }
}