package {
  package Math {
    def Pi = 3.141592653589793
    def E  = 2.718281828459045
  }
  def each (f, a) {
    for x of a {
      f $ x
    }
    a
  }
  def map (f, a, res) {
    if a isnt [] {
      map f, a - a @ 0, res + [f $ (a @ 0)]
    } else {
      res
    }
  }

  def filter (f, a, res) {
    if a isnt [] {
      filter f, a - a @ 0, if f $ a @ 0 { res + [a @ 0] } else { res }
    } else {
      res
    }
  }

  def reject (f, a) {
    filter (a, []) {
      not f $ args @ 0
    }
  }

  def Set = class {
    let var set = []
    init (array) {
      for e of (array.uniq) {
        if e isnt nil {
          set = set + [e]
        }
      }
    }

    def array = set
    def array= (new_array) {
      let new_set = new_array.uniq
      self.new new_set
    }
  }
}
